# toy-project

./: build.gradle
src/main/java/com/xxx/noticeproject/: NoticeProjectApplication.java
src/main/java/com/xxx/noticeproject/bootstrap/: BootStrap.java
src/main/java/com/xxx/noticeproject/config/: QuerydslConfiguration.java
src/main/java/com/xxx/noticeproject/controller/: DepartmentViewController.java
src/main/java/com/xxx/noticeproject/dto/: DepartmentDto.java  UserDto.java
src/main/java/com/xxx/noticeproject/entity/: BorderCheck.java  Department.java  QnABoard.java  User.java
src/main/java/com/xxx/noticeproject/mapper/: DepartmentMapper.java  GenericMapper.java  UserMapper.java
src/main/java/com/xxx/noticeproject/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/xxx/noticeproject/repository/customized/: DepartmentCustomRepository.java  DepartmentRepositoryImpl.java
src/main/java/com/xxx/noticeproject/restController/: DepartmentController.java
src/main/java/com/xxx/noticeproject/service/: DepartmentService.java  NoticeService.java
src/main/resources/: application.yml
src/main/resources/static/css/: notice_modify.css
src/main/resources/static/js/: notice_create.js  notice_detail.js  notice_file_upload.js  notice_list.js  notice_modify.js
src/main/resources/templates/: create.html  detail.html  index.html  modify.html
src/test/java/com/xxx/noticeproject/entity/: DepartmentTest.java  UserTest.java
